# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.github
archives_base_name=TimeKeeper

# Dependencies
fabric_version=0.91.1+1.20.4

# Mixin
use_access_widener=true
access_widener_name=timekeeper.accesswidener

# Paths
lib_dir=D:/Code/Java/FML3.0.0/lib/

# FishModLoader
fml_file_name=FishModLoader-v
fml_version=3.3.3

# Runtime Username
username=De6ris
